<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steins;Gate | Content</title>
    <link rel="icon" href="images/logo.png">

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/slider.css">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/feedback.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo">
                    <img src="images/logo.png" alt="logo"
                         width="100" height="150">
                    <div>
                        <h1>Steins;Gate</h1>
                         <h5>There is no end though there is a start in space. — Infinite.
                            <br>It has own power, it ruins, and it goes though there is a start also in the star. — Finite.
                            <br>Only the person who was wisdom can read the most foolish one from the history.
                            <br>The fish that lives in the sea doesn't know the world in the land. It also ruins and goes if they have wisdom.
                            <br>It is funnier that man exceeds the speed of light than fish start living in the land.
                            <br>It can be said that this is an final ultimatum from the god to the people who can fight.</h5>
                    </div>
                </div>
            </div>
            <div class="contacts-container">
                <div class="contacts">
                    <h1>+38(048)-596-20-36</h1>
                    <h1>+42(077)-113-02-46</h1>
                    <p><a id="feedback-link" href="#">Feedback</a></p>
                </div>
            </div>
            <script src="scripts/feedback.js" defer></script>
        </div>
    </header>
    <div id="feedback-background" class="hidden"></div>
    <div class="container">
        <div id="feedback-form" class="hidden">
            <form method="post">
                <h1>Feedback</h1>
                <label for="name">Full name *</label>
                <input type="text" id="name" name="name" placeholder="Enter full name" required>
                <label for="phone">Phone number *</label>
                <input type="text" id="phone" name="phone" placeholder="Enter phone number" required>
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" placeholder="Enter email" required>
                <label for="message">Message</label>
                <textarea name="message" id="message" placeholder="Enter your message" required></textarea>
                <input type="submit" value="Submit">
            </form>
            <div id="close-button">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="menu-container">
        <div class="darken">
            <div class="container">
                <menu>
                    <li><a href="index.html">General</a></li>
                    <li><a href="content.html">Content</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="https://uakino.club/animeukr/anime-series/14700-shteynova-brama-bramashteyna-ona-1-sezon.html">Watch online</a></li>
                    <li><a href="#">Contacts</a></li>
                </menu>
            </div>
        </div>
    </div>

    <div class="slider_container">
        <div class="slider_bar">
            <input class=" empty" type="radio" name="slider_btns" id="sb1" checked>
            <input class=" empty" type="radio" name="slider_btns" id="sb2">
            <input class=" empty" type="radio" name="slider_btns" id="sb3">
            <input class=" empty" type="radio" name="slider_btns" id="sb4">
            <input class=" empty" type="radio" name="slider_btns" id="sb5">
            <div class="actual_buttons">
                <label class="sbtn1" for="sb1"></label>
                <label class="sbtn2" for="sb2"></label>
                <label class="sbtn3" for="sb3"></label>
                <label class="sbtn4" for="sb4"></label>
                <label class="sbtn5" for="sb5"></label>
            </div>
            <div class="slides">
                <div class="slide_cover sl1"><div class="slide"></div></div>
                <div class="slide_cover sl2"><div class="slide"></div></div>
                <div class="slide_cover sl3"><div class="slide"></div></div>
                <div class="slide_cover sl4"><div class="slide"></div></div>
                <div class="slide_cover sl5"><div class="slide"></div></div>
            </div>
            <script src="scripts/slider.js"></script>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="index.html">Cast</a></li>
                    <li><a href="#">Watch online</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="content-container">
                <div class="side-content">
                    <ul class="side-menu">
                        <li class="active-category">
                            <a href="#">Visual Novels</a>
                            <ul>
                                <li><a href="#">Steins;Gate</a></li>
                                <li><a href="#">Steins;Gate 0</a></li>
                                <li><a href="#">Steins;Gate: My Darling's Embrace</a></li>
                                <li><a href="#">Steins;Gate: Linear Bounded Phenogram</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Anime Series</a>
                            <ul>
                                <li><a href="#">Steins;Gate (2011)</a></li>
                                <li><a href="#">Steins;Gate: Load Region of Deja Vu (2013)</a></li>
                                <li><a href="#">Steins;Gate: Kyoukaimenjou no Missing Link - Divide By Zero (2015)</a></li>
                                <li><a href="#">Steins;Gate 0 (2018)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Anthology Series</a>
                            <ul>
                                <li><a href="#">Magic 4-koma Steins;Gate</a></li>
                                <li><a href="#">Sekaisen Hendouritsu X.091015%</a></li>
                                <li><a href="#">Steins;Gate Comic Anthology</a></li>
                                <li><a href="#">Steins;Gate Comic Fragments</a></li>
                                <li><a href="#">Steins;Gate 0 Comic Anthology</a></li>
                                <li><a href="#">Steins;Gate 0 Dengeki Comic Anthology</a></li>
                            </ul>
                        </li>
                    <script src="scripts/dropdown.js"></script>
                </div>
                <div class="main-content">
                    <div class="labmems">
                        <div class="labmem">
                            <div class="labmem-img">
                                <img src="images/okabe.png" alt="okabe">
                            </div>
                            <div class="labmem-info">
                                <h1>Rintaro Okabe (Okarin)</h1>
                                <span>The self-proclaimed mad scientist and the main protagonist. He accidentally discovers time travel and becomes entangled in a complex web of events.</span>
                            </div>

                            <div class="labmem-num">
                                    Labmem 1
                            </div>
                        </div>
                        <div class="labmem">
                            <div class="labmem-img">
                                <img src="images/mayuri.png" alt="mayuri">
                            </div>
                            <div class="labmem-info">
                                <h1>Mayuri Shiina (Mayushii)</h1>
                                <span>Okabe's childhood friend and a sweet, caring girl. She plays an essential role in the lab and has a deep bond with Okabe.</span>
                            </div>

                            <div class="labmem-num">
                                    Labmem 2
                            </div>
                        </div>
                        <div class="labmem">
                            <div class="labmem-img">
                                <img src="images/daru.png" alt="daru">
                            </div>
                            <div class="labmem-info">
                                <h1>Itaru Hashida (Daru)</h1>
                                <span>The resident hacker and programmer. Daru is a skilled computer expert and often provides comic relief.</span>
                            </div>

                            <div class="labmem-num">
                                    Labmem 3
                            </div>
                        </div>
                        <div class="labmem">
                            <div class="labmem-img">
                                <img src="images/kurisu.png" alt="kurisu">
                            </div>
                            <div class="labmem-info">
                                <h1>Kurisu Makise (Christina)</h1>
                                <span>A brilliant neuroscientist who joins the lab. She becomes a key figure in unraveling the mysteries of time travel.</span>
                            </div>

                            <div class="labmem-num">
                                    Labmem 4
                            </div>
                        </div>
                        <div class="labmem">
                            <div class="labmem-img">
                                <img src="images/suzuha.png" alt="suzuha">
                            </div>
                            <div class="labmem-info">
                                <h1>Suzuha Amane (Part-timer)</h1>
                                <span>A mysterious girl who claims to be John Titor, a time traveler from the future. She has her own agenda related to the lab's experiments.</span>
                            </div>

                            <div class="labmem-num">
                                    Labmem 5
                            </div>
                        </div>
                        <div class="labmem">
                            <div class="labmem-img">
                                <img src="images/luka.png" alt="luka">
                            </div>
                            <div class="labmem-info">
                                <h1>Luka Urushibara (Lukako)</h1>
                                <span>A gentle and kind-hearted individual who struggles with their gender identity. Luka is a close friend of Mayuri.</span>
                            </div>

                            <div class="labmem-num">
                                    Labmem 6
                            </div>
                        </div>
                        <div class="labmem">
                            <div class="labmem-img">
                                <img src="images/moeka.png" alt="moeka">
                            </div>
                            <div class="labmem-info">
                                <h1>Moeka Kiryu (Shining Finger)</h1>
                                <span>A reclusive woman who communicates primarily through text messages. She becomes involved in the lab's activities.</span>
                            </div>

                            <div class="labmem-num">
                                    Labmem 7
                            </div>
                        </div>
                        <div class="labmem">
                            <div class="labmem-img">
                                <img src="images/faris.png" alt="faris">
                            </div>
                            <div class="labmem-info">
                                <h1>Faris NyanNyan (Feyris)</h1>
                                <span>The owner of the maid cafe "May Queen Nyan-Nyan." She has a fascination with cat-related things.</span>
                            </div>

                            <div class="labmem-num">
                                    Labmem 8
                            </div>
                        </div>

                        <div class="labmem">
                            <div class="labmem-img">
                                <img src="images/maho.png" alt="maho">
                            </div>
                            <div class="labmem-info">
                                <h1>Maho Hiyajo</h1>
                                <span>A brilliant neuroscientist and Kurisu's colleague. She becomes a key ally in Okabe's quest for answers.</span>
                            </div>

                            <div class="labmem-num">
                                    Labmem 9
                            </div>
                        </div>
                    </div>
                    <div class="lab-info-text">
                        <div>
                            The Lab of Gadgets, located in Akihabara, Tokyo, serves as the central hub for the characters in Steins;Gate. Here, they invent quirky gadgets, conduct experiments, and unravel the mysteries of time travel. Led by the eccentric self-proclaimed mad scientist Rintaro Okabe, the lab's members include loyal friend Mayuri Shiina, hacker Itaru Hashida, and brilliant neuroscientist Kurisu Makise. Their cozy yet chaotic space becomes the backdrop for scientific intrigue, bonding, and alternate timelines.
                        </div>
                        <div>
                            In the sequel, Steins;Gate 0, we encounter new Lab Members, including neuroscientist Maho Hiyajo, mysterious researcher Yuki Amane, and the AI version of Kurisu, Amadeus. Together, they navigate parallel universes, emotional struggles, and the quest for answers in a world of time-traveling possibilities.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div>
                <b>© 2024 El Psy Congroo</b>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">General</a></li>
                    <li><a href="content.html">Content</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="https://uakino.club/animeukr/anime-series/14700-shteynova-brama-bramashteyna-ona-1-sezon.html">Watch online</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div>
                <span><b>+38(048)-596-20-36<br>KuriGohanAndKamehameha@channel.com</b></span>
            </div>
        </div>
    </footer>
</body>
</html>