<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steins;Gate</title>
    <link rel="icon" href="images/logo.png">

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/feedback.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo">
                    <img src="images/logo.png" alt="logo"
                         width="100" height="150">
                    <div>
                        <h1>Steins;Gate</h1>
                         <h5>There is no end though there is a start in space. — Infinite.
                            <br>It has own power, it ruins, and it goes though there is a start also in the star. — Finite.
                            <br>Only the person who was wisdom can read the most foolish one from the history.
                            <br>The fish that lives in the sea doesn't know the world in the land. It also ruins and goes if they have wisdom.
                            <br>It is funnier that man exceeds the speed of light than fish start living in the land.
                            <br>It can be said that this is an final ultimatum from the god to the people who can fight.</h5>
                    </div>
                </div>
            </div>
            <div class="contacts-container">
                <div class="contacts">
                    <h1>+38(048)-596-20-36</h1>
                    <h1>+42(077)-113-02-46</h1>
                    <p><a id="feedback-link" href="#">Feedback</a></p>
                </div>
            </div>
            <script src="scripts/feedback.js" defer></script>
        </div>
    </header>
    <div id="feedback-background" class="hidden"></div>
    <div class="container">
        <div id="feedback-form" class="hidden">
            <form method="post">
                <h1>Feedback</h1>
                <label for="name">Full name *</label>
                <input type="text" id="name" name="name" placeholder="Enter full name" required>
                <label for="phone">Phone number *</label>
                <input type="text" id="phone" name="phone" placeholder="Enter phone number" required>
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" placeholder="Enter email" required>
                <label for="message">Message</label>
                <textarea name="message" id="message" placeholder="Enter your message" required></textarea>
                <input type="submit" value="Submit">
            </form>
            <div id="close-button">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="menu-container">
        <div class="darken">
            <div class="container">
                <menu>
                    <li><a href="index.html">General</a></li>
                    <li><a href="content.html">Content</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="https://uakino.club/animeukr/anime-series/14700-shteynova-brama-bramashteyna-ona-1-sezon.html">Watch online</a></li>
                    <li><a href="#">Contacts</a></li>
                </menu>
            </div>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="content-container">
                <div class="content-header">
                    <h1>Steins;Gate</h1>
                </div>
                <hr>
                <p class="description">
                    <h2>What is it?</h2>
                    Steins;Gate is a Japanese anime television series created by the animation studio White Fox based on 5pb. and Nitroplus's 2009 visual novel of the same name. The series aired for 24 episodes, from April to September 2011. It is set in 2010 and follows Rintaro Okabe, who together with his friends accidentally discovers a method of time travel through which they can send text messages to the past, thereby changing the present.

                    <br><br>It is part of the Science Adventure franchise along with Chaos;Head and Robotics;Notes. The series was directed by Hiroshi Hamasaki and Takuya Satō, and written by Jukki Hanada, with animation direction and character design by Kyuuta Sakai, and music by Takeshi Abo. It was simulcast in North and South America, Africa, the Middle East, and parts of Europe by Crunchyroll and the United Kingdom by Anime on Demand. A 25th episode was later included with the DVD and Blu-ray releases; these releases were handled by Funimation in North America and by Manga Entertainment in the United Kingdom.

                    <br><br>Critics praised its character development and its themes of time travel, human nature and its perspective on PTSD. It is considered one of the best anime series of the 2010s being ranked 3rd on Myanimelist. The series has spawned four original net animation episodes and a spinoff film. An anime adaptation of Steins;Gate 0, the sequel to the original Steins;Gate game, premiered in 2018.<br><br>
                </p>
                <p>
                    <h2>Plot</h2>
                    Steins;Gate is an adaptation of the visual novel of the same name. It is set in 2010 in Akihabara, Tokyo, and follows Rintaro Okabe, a self-proclaimed "mad scientist", who runs the "Future Gadget Laboratory" in an apartment together with his friends Mayuri Shiina and Itaru "Daru" Hashida. While attending a conference about time travel, Okabe finds the dead body of Kurisu Makise, a neuroscience researcher; he sends a text message about it to Daru and later discovers that Kurisu is alive and that the message arrived before he sent it. The laboratory members learn that the cell phone-operated microwave oven they are developing can send text messages back in time; they are joined by Kurisu, and investigate it, sending text messages – referred to as "D-mails" – to the past to change the present. Kurisu eventually creates a device that can send memories through the microwave oven, effectively allowing the user to time travel.

                    <br><br>SERN, a fictional organization based on CERN, learns of the time machine and sends people to the laboratory to retrieve it, killing Mayuri in the process. Okabe goes back in time multiple times to prevent Mayuri's death but fails each time. He learns that he needs to undo all the changes their D-mails have caused and does so until he realizes that undoing the first D-mail would return him to the timeline where Kurisu was found dead.

                    <br><br>Okabe and Kurisu tell each other about their romantic feelings for one another, after which Kurisu tells Okabe to save Mayuri. Daru hacks into SERN's database, and they delete the record of the D-mail, returning them to the original timeline. Later, Suzuha Amane, Daru's future daughter, arrives in a time machine to tell Okabe that the only way to prevent a time-travel arms race leading to World War III is to prevent Kurisu's father Nakabachi from killing her and stealing her time travel theories. Suzuha and Okabe travel back in time, but Okabe accidentally kills Kurisu himself. Returning to the present, Okabe receives a message from his future self telling him that to escape the current timeline, he needs to save Kurisu while recreating the vision of the dead Kurisu that his past self saw. Traveling back in time again, he provokes Nakabachi into stabbing him, knocks Kurisu unconscious, and puts her in his pool of blood for his past self to see, causing the timeline to diverge into one where Kurisu lives and World War III does not occur.<br><br>
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div>
                <b>© 2024 El Psy Congroo</b>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">General</a></li>
                    <li><a href="content.html">Content</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="https://uakino.club/animeukr/anime-series/14700-shteynova-brama-bramashteyna-ona-1-sezon.html">Watch online</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div>
                <span><b>+38(048)-596-20-36<br>KuriGohanAndKamehameha@channel.com</b></span>
            </div>
        </div>
    </footer>
</body>
</html>