<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steins;Gate | Reviews</title>
    <link rel="icon" href="images/logo.png">

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/feedback.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/reviews.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo">
                    <img src="images/logo.png" alt="logo"
                         width="100" height="150">
                    <div>
                        <h1>Steins;Gate</h1>
                         <h5>There is no end though there is a start in space. — Infinite.
                            <br>It has own power, it ruins, and it goes though there is a start also in the star. — Finite.
                            <br>Only the person who was wisdom can read the most foolish one from the history.
                            <br>The fish that lives in the sea doesn't know the world in the land. It also ruins and goes if they have wisdom.
                            <br>It is funnier that man exceeds the speed of light than fish start living in the land.
                            <br>It can be said that this is an final ultimatum from the god to the people who can fight.</h5>
                    </div>
                </div>
            </div>
            <div class="contacts-container">
                <div class="contacts">
                    <h1>+38(048)-596-20-36</h1>
                    <h1>+42-(077)-113-02-46</h1>
                    <p><a id="feedback-link" href="#">Feedback</a></p>
                </div>
            </div>
            <script src="scripts/feedback.js" defer></script>
        </div>
    </header>
    <div id="feedback-background" class="hidden"></div>
    <div class="container">
        <div id="feedback-form" class="hidden">
            <form method="post">
                <h1>Feedback</h1>
                <label for="name">Full name *</label>
                <input type="text" id="name" name="name" placeholder="Enter full name" required>
                <label for="phone">Phone number *</label>
                <input type="text" id="phone" name="phone" placeholder="Enter phone number" required>
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" placeholder="Enter email" required>
                <label for="message">Message</label>
                <textarea name="message" id="message" placeholder="Enter your message" required></textarea>
                <input type="submit" value="Submit">
            </form>
            <div id="close-button">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="menu-container">
        <div class="darken">
            <div class="container">
                <menu>
                    <li><a href="index.html">General</a></li>
                    <li><a href="content.html">Content</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="https://uakino.club/animeukr/anime-series/14700-shteynova-brama-bramashteyna-ona-1-sezon.html">Watch online</a></li>
                    <li><a href="#">Contacts</a></li>
                </menu>
            </div>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="content-container">
                <div class="content-header">
                    <h1>Some of Steins;Gate reviews from <a href="https://myanimelist.net/anime/9253/Steins_Gate/reviews">MyAnimeList</a></h1>
                </div>
                <div class="reviews_wrapper">
                    <div class="review_container left_align">
                        <h3>HaiiroTama</h3>
                        <p>The subject of time travel is no stranger to the world of anime, so it takes a lot of work to make a time travel story stand out. For Steins;Gate, that hard work paid off. This is by far the best-executed time travel story that I've ever seen in my experience with anime, and if you haven't seen it yet, you're definitely missing out!
                            <br><br>The story revolves around the antics of Rintarou Okabe, a self-proclaimed mad scientist that goes by the alias "Hououin Kyouma," as he essentially dicks around with time and subsequently deals with the consequences of his selfish actions. I'll be completely honest ...</p>
                        <h4>Story: 10</h4>
                    </div>
                    <div class="review_container right_align">
                        <h3>NyanPls</h3>
                        <p>“No one knows what the future holds. That’s why its potential is infinite.”
                            <br><b>Okabe Rintarou (Steins;Gate)</b><br>
                            <br>Such a powerful quote, from an anime at least just as powerful. It’s one of the many wise quotes featured in the excellent time travelling tale called Steins;Gate. It is a story praised by many, and I think the show is definitely worthy of all its praise: it’s an excellent piece of work. Steins;Gate is, in essence, a unique anime. There’s not a single show that I found to be comparable to Steins;Gate.
                            But why does everyone think of Steins;Gate as such a masterpiece?
                        </p>
                        <h4>Story: 10/10
                            <br>Steins;Gate is about Okabe Rintarou, a “mad scientist” ...</h4>
                    </div>
                    <div class="review_container left_align">
                        <h3>Kuruna</h3>
                        <p>As you may have noticed, Steins;Gate is revered as a masterpiece by most. For those of you who haven't had the privilege of watching this show yet, i'm writing this (belated) review to emphasize just how much you're missing out on.
                            <br><br>First of all, you have to understand that Steins;Gate is completely unique compared to other anime, in terms of story line. Now, with such a complex plot, it would be incredibly easy to mess the series up. Except that they didn't. If they did, it wouldn't a masterpiece. Steins;Gate explores the world of time travelling and time lines, putting in acknowledgements to theories ...
                        </p>
                    </div>
                    <div class="review_container right_align">
                        <h3>DeadIEnd</h3>
                        <p>Steins;Gate changed my life.

                            <br><br>It completely changed my views about anime, and even life in general.

                            <br><br>'How can an anime change your life?' You must be thinking. 'Is he completely mad?' You must be asking.
                            If you think the above, this is probably because you simply didn't watch Steins;Gate.

                            <br><br>This review will cover my reasons why you should watch Steins;Gate for those who still did not. It will also hype Steins;Gate through the roof for those who already watched it and want another view about the show.

                            <br><br>Alrighty, then. Let's get started.
                            <br>...
                        </p>
                    </div>
                </div>
    </main>
    <footer>
        <div class="container">
            <div>
                <b>© 2024 El Psy Congroo</b>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">General</a></li>
                    <li><a href="content.html">Content</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="https://uakino.club/animeukr/anime-series/14700-shteynova-brama-bramashteyna-ona-1-sezon.html">Watch online</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div>
                <span><b>+38(048)-596-20-36<br>KuriGohanAndKamehameha@channel.com</b></span>
            </div>
        </div>
    </footer>
</body>
</html>