main {
  color: #000000;
  padding: 10px;
}

a {
  color: #000000;
  text-decoration: none;
}

.breadcrumbs {
  margin: 10px 0;
}

.breadcrumbs ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumbs ul li {
  display: inline-block;
  margin: 0 0.1rem;
  padding: 0;
}

.breadcrumbs ul li a {
  font-weight: 600;
  text-decoration: underline;
}

.breadcrumbs ul li a::after {
  content: " / ";
  margin: 0 0.5rem;
  border-bottom: none;
  display:inline-block;
}

.breadcrumbs ul li:last-child a::after {
  content: none;
}

.content-container {
  width: 100%;
  display: flex;
  margin: 15px auto;
  min-height: 100px;
}

.side-content {
  flex: 1;
  padding: 0 15px 0 0;
  max-width: 180px;
}

.side-menu {
  font-size: 1.1em;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  color: #000000;
}

.side-menu a {
  color: #000000;
  transition: color 0.5s;
  text-decoration: none;
}

.side-menu a:hover {
  color: #232323;
}

.side-menu li ul {
  display: none;
}

.side-menu ul li {
  opacity: 0;
  transition: opacity 0.5s;
  transition-delay: 100ms;
}

.side-menu li.active-category ul li {
  opacity: 1;
}

.side-menu li.active-category ul {
  margin-top: 4px;
  animation: dropdown 0.5s;
}

@keyframes dropdown {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}

.side-menu li.active-category li.active-subcategory > a, .side-menu li.active-category > a {
  color: #000000;
  border-bottom: 1px solid #000000;
  font-weight: bolder;
}

.side-menu li.active-category ul {
  display: block;
}

.side-content > ul {
  list-style: none;
}

.side-content > ul ul {
  margin: 0 4px 0 1.6em;
  font-size: 0.9em;
  list-style: disc;
}

.side-content > ul > li.active > a {
  border-bottom: 1px solid #000000;
}

.side-note {
  margin-top: 50px;
  text-align: center;
  color: #000000;
  font-size: 0.9em;
}

.side-note img {
  width: 100%;
  max-width: 150px;
}

.main-content {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  margin-bottom: 100px;
}

.labmems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  gap: 10px;
}

@media (max-width: 1000px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}

.labmem {
  background-color: #EFF0FA;
  padding: 20px;
  border-radius: 6px;
  height: 390px;
  max-height: 390px;
  min-width: 200px;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.7em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  border-bottom: 8px solid #000000;
}

.labmem-img img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
  background-color: #FFF;
  object-fit: cover;
  transition: transform 0.3s ease-in-out, margin-bottom 0.3s ease-in-out;
}

.labmem:hover .labmem-img img {
  transform: scale(1.1);
  margin-bottom: 10px;
}

.labmem-info {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3em;
}

.labmem-info h1 {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 0.4em;
}

.labmem-info span {
  color: #000000;
}

.labmem div:last-child {
  margin-top: auto;
}

.labmem-num {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.6em;
  color: #000000;
  font-weight: 600;
}

.lab-info-text {
  color: #000000;
  border-top: 1px solid #000000;
  padding-top: 20px;
  width: 100%;
  display: flex;
  gap: 30px;
}

.lab-info-text > div {
  flex: 50%;
}