.hidden {
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s, opacity 0.3s linear;
}

#feedback-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFF;
  border-top: 1px solid #CCC;
  z-index: 9999;
  padding: 30px;
  min-width: fit-content;
  border-radius: 8px;
}

#feedback-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9998;
}

#feedback-form:not(.hidden), #feedback-background:not(.hidden) {
  transition: opacity 0.3s, visibility 0s linear;
}


#feedback-form h1 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
}

#feedback-form label {
  text-align: center;
  display: block;
  margin-bottom: 3px;
  margin-top: 4px;
}

#feedback-form input[type=text], input[type=email], #feedback-form textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #CCC;
  border-radius: 3px;
  margin-bottom: 10px;
}

#feedback-form textarea {
  height: 110px;
}

#feedback-form input[type=submit] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #CCC;
  border-radius: 3px;
  background-color: #4CAF50;
  color: #FFF;
  font-weight: bold;
  cursor: pointer;
}

#feedback-form input[type=submit]:hover {
  background-color: #3E8E41;
}

#close-button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 2em;
  padding: 5px;
  z-index: 9999;
  transition: all 0.3s;
}

#close-button:hover {
  color: #690000;
}