header {
    background-color: #EFF0FA;
    padding: 20px;
    color: #000000;
}

header .container {
    display: flex;
    width: 90%;
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 5%;
    gap: 15px;

}

.contacts-container {
    flex: 2;
}

.logo-container {
    flex: 5;
}

@media (max-width: 1200px) {
    header .container {
        gap: 40px;
        flex-direction: column;
    }
}

.logo {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
}

.logo img {
    min-height: 100px;
    min-width: 100px;
    background-color: #000000;
    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    float: left;
    margin-right: 0.5em;
    object-fit: cover;
}

.logo > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5em;
    padding: 5px;
}

.logo h1 {
    font-family: 'Garamond', cursive;
    font-size: 2em;
    font-weight: bold;
    line-height: 1em;
}

.logo h5 {
    font-family: 'Garamond', sans-serif;
    font-size: 1.2em;
}

.contacts {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.contacts h1 {
    font-family: 'Garamond', sans-serif;
    margin-bottom: 0.3em;
}

.contacts a {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px dashed #646464;
}