* {
    margin: 0;
    padding: 0;
}

@font-face {
            font-family: "EB Garamond";
            src: url("https://fonts.google.com/specimen/Garamond");
        }

body {
    display: flex;
    flex-direction: column;
    font-family: "Garamond", sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
    min-height: 100vh;
}

.container {
    max-width: 980px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}

.content-header {
    margin: 40px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.content-header h1 {
    font-weight: bold;
    margin-top: 10px;
    color: #000000;
}

.description {
    margin: 20px;
}

.content-container a {
    text-decoration: none;
}